<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyShelf</title>
    <link rel="stylesheet" href="Stylesheets/Basicstyle.css">
</head>
<body>
    <ul class = "nav-bar">
    <!-- <p><a href="../index.html" class = "back-link">&larr; Back to Main Menu</a></p>-->
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li class="right"><a href="about.asp">About</a></li>
    </ul>
    <header>
    <h1>My Shelf</h1>
    <hr>
    <br>
    </header>


    <main>
    <section>
    <h2>My coffe bags</h2>
    <article class="card">
        <h3>Coffee name</h3>
        <p>Bag holder: </p>
        <p>Roaster: </p>
        <p>Grams: </p>
        <p>Day of arrival: </p>
        <p>Bag Freshness: </p>
        <p>Finished? </p>
        <a href="" class= "forward-link">View brewing notes</a>
    </article>
    </section>
    <section>
    <h2>My coffe bags</h2>
    <article class="card">
        <h3>Coffee name</h3>
        <p>Bag holder: </p>
        <p>Roaster: </p>
        <p>Grams: </p>
        <p>Day of arrival: </p>
        <p>Bag Freshness: </p>
        <p>Finished? </p>
        <a href="" class= "forward-link">View brewing notes</a>
    </article>
    </section>
    </main>
</body>
</html>